# mini_springboot

./: BasicSyntax.kt  CallableReferences.kt  Functions.kt  HelloKotlin.kt  HelloWorldOop.kt  InterfacesInKotlin.kt  KotlinClasses.kt  LambdaExpression.kt  NullCheck.kt  README.md  build.gradle
jfiles/: HelloWorld.java
ktfiles/: DataClass.kt  HelloWorld.kt  LambdaExpression.kt  NestedClass.kt  Primitives.kt  TypeSystem.kt
src/main/java/jason/chen/mini_springboot/restful/dynamic/: MyJavaCompiler.java
src/main/kotlin/jason/chen/mini_springboot/restful/: Application.kt
src/main/kotlin/jason/chen/mini_springboot/restful/config/: KotlinBin.kt
src/main/kotlin/jason/chen/mini_springboot/restful/controller/: CustomerController.kt  GreeterController.kt  HelloWorldController.kt  KotlinFilesController.kt  KotlincController.kt  MyJavaCompilerController.kt  PrimaryTypeController.kt
src/main/kotlin/jason/chen/mini_springboot/restful/langbasic/: First.kt
src/main/kotlin/jason/chen/mini_springboot/restful/langbasic/classes/: Abstraction.kt  AnonymousObject.kt  ClassExamples.kt  CompanionObjectExample.kt  EnumConstants.kt  Enums.kt  EnumsMore.kt  GetterSetter.kt  Inheritance.kt  Inner.kt  LateInit.kt  MoreObject.kt  Nested.kt  ObjectVariablesAccess.kt  Overriding.kt  Properties.kt  Sealed.kt  SimpleObject.kt  Singleton.kt
src/main/kotlin/jason/chen/mini_springboot/restful/langbasic/delegation/: Delegate.kt  DelegateProperties.kt  Lazy.kt  MapProperties.kt  Observable.kt
src/main/kotlin/jason/chen/mini_springboot/restful/langbasic/functions/: Anonymous.kt  Closures.kt  GenericFunctions.kt  HigherOrder.kt  Infix.kt  Inline.kt  LocalFunctions.kt  NamedParameters.kt  Noinline.kt  TailRecursive.kt  Vararg.kt
src/main/kotlin/jason/chen/mini_springboot/restful/langbasic/idioms/: DefaultFunctionValue.kt  ExtendedFunctionalityExample.kt  HandlingInstanceUsingWith.kt  IfExpression.kt  MyDataClass.kt  MyLazy.kt  NullShorthands.kt  ReadOnlyCollections.kt  ReturnOnWhenExample.kt  SingleExpressionFunctionExample.kt  TravereMap.kt  TryCatch.kt
src/main/kotlin/jason/chen/mini_springboot/restful/langbasic/misc/: Casts.kt  Equality.kt  Exceptions.kt  OperatorOverloading.kt  This.kt
src/main/kotlin/jason/chen/mini_springboot/restful/langbasic/syntax/: Collections.kt  Comments.kt  ForLoop.kt  (+8 more)
src/main/kotlin/jason/chen/mini_springboot/restful/service/: CustomerService.kt  GreeterService.kt  KotlinFilesService.kt  KotlincService.kt  PrimaryTypeService.kt
src/main/kotlin/jason/chen/mini_springboot/restful/utils/: StringUtils.kt
src/test/java/jason/chen/mini_springboot/restful/: MyJavaCompilerTest.java
(+19 files in other folders)
